<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background: url("imagestravel/travel7.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity value (0.5) as needed */
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 70%;
            padding: 20px;
            position: relative;
            z-index: 1;
            color: white;
            position: absolute;
            top: 50px; /* Adjust the distance from the top as needed */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            color: black;
            padding: auto;
        }

        .text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            margin-top: 20px;
            color: black;
        }

        
    </style>
</head>

<body>
    <div class="header">
        <h1>About Us</h1>
<div class="text">

Our Journey, Your Adventure<br/>

Founded in 2021, Wanderlust Travel Company is a dynamic and passionate team of travel enthusiasts 
dedicated to crafting extraordinary travel experiences for our clients. Our company was born out of 
a shared love for exploring the world and a desire to share these adventures with fellow wanderers.

<br/><hr />

At Wanderlust Travel Company, our mission is to inspire and enable individuals to embark on memorable 
journeys that expand horizons, foster cultural understanding, and create lifelong memories. We're 
committed to curating exceptional travel experiences tailored to the unique interests and preferences 
of our clients.

<br/><hr />
With years of experience in the travel industry, our team specializes in creating a wide range of travel
 adventures, from thrilling outdoor expeditions to culturally immersive tours. We take pride in our 
 ability to design personalized itineraries that cater to various travel styles, whether you're a solo 
  explorer, a couple seeking a romantic getaway, or a group of friends looking for a memorable escape.

<br/><hr />
KIRTANA KIRAN: A seasoned traveler with a passion for adventure,our founder established Wanderlust Travel
 Company to share their extensive knowledge of global destinations.<br/>
ABHISHEK MB: With 10 years of guiding experience, is a walking encyclopedia of travel tips and local 
insights.<br/>
SINCHANA S and ANAGHA KP: Our friendly and responsive customer service team is always ready to assist you before, 
during, and after your journey.
<br/><hr/>
Wanderlust Travel Company has received over 3 awards from the Indian governement  
in recognition of our commitment to excellence and client satisfaction.<br/><hr/>

Subscribe to our newsletter to receive travel inspiration, exclusive offers, and the latest updates. 
Follow us on our instagram page to stay connected with our global community of explorers.
instagram id: Wanderlust_travellers


</div>  
    </div>
    
</body>

</html>