<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background: url("imagestravel/travel10.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity value (0.5) as needed */
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 70%;
            padding: 20px;
            position: relative;
            z-index: 1;
            color: white;
            position: absolute;
            top: 50px; /* Adjust the distance from the top as needed */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            color: black;
            padding: auto;
        }

        .text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            margin-top: 20px;
            color: black;

        }

        
    </style>
</head>

<body>
    <div class="header">
        <h1>Contact Us</h1>
<div class="text">
    At Wanderlust Travels, we are committed to providing exceptional service and assisting you
     with your travel needs. Whether you have questions, inquiries, or need support, we are here to help.<br/>

    <p>Contact Information:<br/><hr/>
    
        Email: Wanderlust_travellers@gmail.com<br/>
        Phone: 9045678921<br/>
        Mailing Address: codebind2023@gmail.com<br/>
        instagramid: Wanderlust_travellers<br/></p>

    <p>Customer Support:<br/><hr/>

        Our dedicated customer support team is available during our business hours to assist you 
        with any questions or concerns you may have. Feel free to contact us for:<br/>
        
        <ul><li>Booking inquiries</li>
       <li>Itinerary adjustments</li>
        <li>Special requests</li>
        <li>Travel advisories</li>
        <li>General information</li></ul></p>

    <p>Business Hours:<br/><hr/>

       <ul><li>Monday to Friday: 9:00am - 9:00pm</li>
        <li>Saturday: 1:00pm</li>
       <li> Sunday: 10:00am - 8:00pm</li></ul></p>


</div>  
    </div>
    
</body>

</html>