<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background: url("imagestravel/travel5.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity value (0.5) as needed */
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 70%;
            padding: 20px;
            position: relative;
            z-index: 1;
            color: white;
            position: absolute;
            top: 50px; /* Adjust the distance from the top as needed */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            color: black;
            padding: auto;
        }

        .text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            margin-top: 20px;
            color: black;

        }

        
    </style>
</head>

<body>
    <div class="header">
        <h1>FAQ's</h1>
<div class="text">
<p>What is Wanderlust Travels?<br/>
 Wanderlust Travels is a travel agency specializing in crafting personalized travel experiences.
We offer a wide range of travel services, including flights, accommodations, tours, and more.</p>
<p>How can I contact Wanderlust Travels?<br/>
You can reach us through our Contact Us page, where you'll find our email address, phone number, 
and a contact form for any inquiries.</p>
<p> Do you offer customizable travel packages?<br/>

  Yes, we offer customizable travel packages. 
  You can tailor your trip to meet your unique preferences and needs.</p>
<p>. What destinations do you offer tours to?<br/>

  We offer tours to a wide range of destinations worldwide. 
  Explore our website to discover the destinations we cover.</p>
<p>What do I do in case of an emergency while traveling?<br/>

  In case of an emergency during your trip, 
  contact our 24/7 customer support team, and we will assist you promptly.</p>
</div>  
    </div>
    
</body>

</html>