<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background: url("imagestravel/travel4.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity value (0.5) as needed */
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 70%;
            padding: 20px;
            position: relative;
            z-index: 1;
            color: white;
            position: absolute;
            top: 50px; /* Adjust the distance from the top as needed */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            color: black;
            padding: auto;
        }

        .text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            margin-top: 20px;
            color: black;

        }

        
    </style>
</head>

<body>
    <div class="header">
        <h1>Features</h1>
<div class="text">
<p>User-Friendly Interface:A welcoming homepage with stunning images and amazing offers</p>
<p>Search and Booking Engine: Robust search functionality for flights, hotels, tours, and other travel services.
   Allow users to enter destinations, travel dates, and preferences.</p>
<p>Travel Packages: Showcase curated travel packages, complete with detailed itineraries, pricing, and the option for customization.</p>
<p>Destination Guides: Informative guides for various destinations, covering local culture, attractions, food, and more.</p>

  <p>Blog and Articles: Regularly updated travel blog with articles, travel tips, and stories from fellow travelers.</p>
<p>Customer Support: Offer customer support via email and phone during business hours.</p>
<p>Social Media Integration: Include social media sharing buttons and links to your social profiles.</p>

<p>Online Chat Support: Offer live chat support for immediate assistance with travel inquiries.</p>
</div>  
    </div>
    
</body>

</html>