<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <style>
      /*Styling the body element*/
            body{
                 background-color:#E3F4F4;
                 margin: 10%;
                 margin-top: 5%;
            }

        /*Styling the heading tag*/
            h1{
                font-size: 50px;
                color: black;
                font-weight: bold;
                text-align: center;
                text-shadow:5px 5px 10px black;
                font-family: "Times New Roman", sans-serif;
            }

        /*Styling the caption*/
            #caption{
                text-align: center;
                font-style:italic;
                font-weight: bold;
                font-size: 25px;
            }

        /*Styling the sub-heading*/
            h2{
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;  
            }

        /*Styling the image*/
            #image{
                text-align:center;
                width:100%;
            }

        /*Styling the textual information*/
            #Tribute-data{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:large;
            }

        /*Styling the last link*/
            .information{
                text-align:right;
                font-size: medium;
                color:navy;
                font-weight:bold;
            }

        .quote{
                font: size 30px;;
                font-weight: bold;
                text-align:center;
            }
   </style>
</head>

  <body>
    <div class="main">
        <h1>MOTHER TERESA</h1>
        <div id="image">
            <img src="./images/motherteresa.jpg" alt="MotherTeresa">
        </div>
        <div id="caption">
            <p>"Be faithful in small things because it is in them that your strength lies" -Mother Teresa</p>        
        </div>
        <div id="Tribute-data">
            <h2 class="title-Mother Teresa">About the legend</h2>
            <p> There are many humanitarian in the history of the world. Out of the blue, Mother Teresa
                stood in that crowd of people. She is a lady of great caliber who spends her whole life
                serving the poor and needy people.Although she was not an Indian still she came to India
                to help its people.</br></p>
            <p>Mary Teresa Bojaxhui MC , better known as Mother Teresa was an Albanian-Indian Catholic 
               nun and founder of the Missionaries of Charity.She was born on 26th August 1910 in Skopje,
               which is in Macedonia now. She was a disciplined teacher, and students used to love her a 
               lot. She was deeply involved in teaching. But the suffering and poverty around her made her
               impatient.  In 1943, many people died in Calcutta because of starvation.In 1947, due to 
               Hindu-Muslim riots, the situation in the city of Calcutta worsened. In 1946, she decided to 
               serve the helpless and the poorest people in Calcutta throughout the rest of her life. In 1948,
               she came back to Calcutta and from there, for the first time, she went to Taltala. At Taltala, 
               she took care of patients and helpless people. Gradually, she attracted people through her 
               selfless work. </br></p>
            <p>She began missionary work with the poor in 1948,replacing her traditional Loreto habit with a 
               simple, white cotton sari with a blue border. Mother Teresa adopted Indian citizenship, spent 
               several months in Patna to receive basic medical training at Holy Family Hospital and ventured
               into the slums.She founded a school in Motijhil, Calcutta, before she began tending to the poor
               and hungry.At the beginning of 1949, Mother Teresa was joined in her effort by a group of young 
               women, and she laid the foundation for a new religious community helping the "poorest among the
               poor".Her efforts quickly caught the attention of Indian officials, including the prime minister.</p>
            <p>Dubbed a "Living Saint" during her lifetime, she founded the Order of the Missionaries of Charity, 
               and dedicated her life to the pursuit of selflessness and compassion. Even today, her name is still
               famously associated with acts of care and devotion. We celebrate the life of this remarkable woman 
               who had a marked impact on the lives of many, and who inspired future generations of humanitarians 
               to come, with a series of her most famous achievements.Throughout the 1960s she set up charity houses
               dedicated to different groups in need all across India, including orphanages, hospices and lepers houses.
               During the 1970s Mother Teresa was able to take her humanitarian work further afield, spreading across 
               the world. </p>
            <p>In 1979, Mother Teresa achieved her greatest symbol of recognition yet - she was awarded the Nobel Peace
               Prize for her charity work that helped many thousands of people living lives of extreme poverty and destitution.
               Mother Teresa died in 1997 at the age of 87. By now the Missionaries of Charity had around 4,000 members, and a
               worldwide reputation that lives on to this day. In 2016, Mother Teresa was declared a saint of the Roman Catholic 
               Church, ensuring that her name, and the incredible strength of her legacy, will live on forever.</p>
            <p>In her long life, she touched the lives of millions through her presence and acts of charity, as well as the 
               truths she shared from her experience of faith. As someone who embodied the servant nature of Christ, being his 
               hands and feet to others, she left us with enduring wisdom to inspire our faith. In her words and especially in 
               her actions, we see that a life of love—however big or small, quiet or recognized—is significant, meaningful, and 
               powerful.</p>
            <div class="quote">
            <p> “Life is an opportunity, benefit from it. Life is beauty, admire it. Life is a dream, realize it.”-Mother Teresa</p>
            </div>
        </div>
        <div class="information">
            For more information check out  
            <a id="link to tribute" href="#"> Mother Teresa on wikipedia</br>[Developed by @<a href="#">Kirtana Kiran.]</a></a></p>
        </div>
       
    </div>
  </body>
</html>